spring.application.name=projectt2

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:127.0.0.1}:${DB_PORT:5432}/swe304
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/static/

spring.jpa.hibernate.ddl-auto=update
